# web-Semantic-Ecommerce

./: buildspec.yml  pom.xml  template.yml
.ebextensions/: sshd.config
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/business/: CartBusiness.java  ProductsBusiness.java  StoreBusiness.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controler/: CartController.java  IndexController.java  ProductsController.java  StoreController.java
src/main/java/com/example/demo/dto/: Product.java  Store.java
src/main/java/com/example/ontology/: OwlService.java  SparqlService.java  Switch.java
src/main/queries/: everything  product  productByStore  store  switchOn  users  users_old
src/main/resources/: EP_WS_RDFXML.owl  application.properties
src/main/resources/static/: backup  cart.css  index.html  navbar.css  products.css  products.html  styles.css
src/main/resources/templates/: cart.html  index.html  products.html
src/main/resources/templates/fragments/: navbar.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: styles.css
